#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
RONF
\end_layout

\begin_layout Author
indieCODE
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Author

\series bold
\shape italic
Orgest Shehaj 
\end_layout

\begin_layout Author

\series bold
\shape italic
Matricola: 0000577768 
\end_layout

\begin_layout Author

\series bold
\shape italic
<orgest.shehaj@studio.unibo.it> 
\end_layout

\begin_layout Author

\series bold
\shape italic
Franceso Soncina 
\end_layout

\begin_layout Author

\series bold
\shape italic
Matricola: 0000577746
\end_layout

\begin_layout Author

\series bold
\shape italic
<francesco.soncina@studio.unibo.it> 
\end_layout

\begin_layout Author

\series bold
\shape italic
Gianmarco Ascenzo 
\end_layout

\begin_layout Author

\series bold
\shape italic
Matricola: 0000604925
\end_layout

\begin_layout Author

\series bold
\shape italic
<gianmarco.ascenzo@studio.unibo.it>
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
REQUISITI
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Descrizione
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
l sistema deve fornire un servizio distribuito che permetta di noleggiare
 un'auto, previa registrazione
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il sistema deve fornire un servizio per la ricerca di autovetture presenti
 in loco oppure presenti in altre concessionarie.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il sistema deve gestire la registrazione dei vari clienti, con aggiunte
 e controllo delle registrazioni
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il sistema deve fornire un servizio distribuito di richiesta di vetture
 presenti in altre agenzie
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il sistema deve fornire un servizio di richiesta trasferimento di altri
 veicoli presenti in altre sedi
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il sistema deve gestire i pagamenti
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il sistema deve fornire un servizio di riconsegna della vettura noleggiata
 in una qualsiasi agenzia
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Glossario dei termini
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Termine
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sinonimo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Descrizione
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cliente
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fruitore
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cliente che cerca di utilizzare il servizio
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Noleggio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Affitto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
affittare un auto
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Auto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Veicolo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Un qualunque autoveicolo dotato di motore
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Agenzia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Concessionaria
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Un qualsiasi nodo facente parte della rete Ronf
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Penale
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multa
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pena prevista dall'agenzia per non avere riconsegnato l'auto con il pieno
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Optional
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accessorio extra
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Varianti al modello di serie
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Diagramma dei casi d'uso
\end_layout

\begin_layout Subsection
Diagramma dei casi d'uso completo
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/home/emulk/Documenti/Didatica/3anno/II_Semestre/ingegneriaDelSoftware/progetto/Progetto12_13/Prima_Parte/diagrammi/NoleggioActivity (1).png
	lyxscale 45
	scale 25

\end_inset


\end_layout

\begin_layout Subsection
Noleggio
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/home/emulk/Documenti/Didatica/3anno/II_Semestre/ingegneriaDelSoftware/progetto/Progetto12_13/Prima_Parte/diagrammi/Noleggioasd.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard

\series bold
Nome
\series default
: Noleggio
\end_layout

\begin_layout Standard

\series bold
Requisito: 
\series default
Requisito A1 
\end_layout

\begin_layout Standard

\series bold
Obbiettivo: 
\series default
Noleggiare un automobile.
 
\end_layout

\begin_layout Standard

\series bold
Pre-condizione: 
\series default
L'utente deve essere già registrato.
\end_layout

\begin_layout Standard

\series bold
Successo: 
\series default
Il cliente decide di noleggiare l'auto 
\end_layout

\begin_layout Itemize

\series bold
Fallimento: 
\series default
Ricerca interrotta oppure pagamento interrotto.
\end_layout

\begin_layout Itemize

\series bold
Attore primario:
\series default
 Cliente 
\end_layout

\begin_layout Itemize

\series bold
Attori secondari: 
\series default
Front office , Banca
\end_layout

\begin_layout Itemize

\series bold
Trigger: 
\series default
Il cliente si presenta al front office.
 
\end_layout

\begin_layout Itemize

\series bold
Flusso principale: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Il cliente si presenta al front office 
\end_layout

\begin_layout Enumerate
Il front office verifica che il cliente si già registrato 
\end_layout

\begin_layout Enumerate
include::ricerca Si fa la ricerca del auto richiesta dal cliente 
\end_layout

\begin_layout Enumerate
L'auto è disponibile in loco
\end_layout

\begin_layout Enumerate
Avviene la registrazione del noleggio 
\end_layout

\begin_layout Enumerate
Pagamento
\end_layout

\begin_layout Enumerate
Il noleggio avviene con successo
\series bold
 
\end_layout

\end_deeper
\begin_layout Standard

\series bold
Estensioni: 
\end_layout

\begin_layout Standard
2.1 Avviene la registrazione dei dati del cliente
\end_layout

\begin_layout Standard
2.2 Il Front office richiede i suoi dati anagrafici 
\end_layout

\begin_layout Standard
2.3 Il front office assegna un id al cliente e lo salva nel sistema.
 
\end_layout

\begin_layout Standard
5.1 Il cliente sceglie il tipo di pagamento
\end_layout

\begin_layout Standard
5.2 Avvenuto il pagamento viene registrato nel sistema
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Ricerca
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename diagrammi/Ricerca.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard

\series bold
Nome
\series default
: Ricerca
\end_layout

\begin_layout Standard

\series bold
Requisito
\series default
: Requisito A2
\end_layout

\begin_layout Standard

\series bold
Obbiettivo
\series default
: Ricercare un auto ed eventualmente organizzare il trasferimento.
\end_layout

\begin_layout Standard

\series bold
Pre-condizione
\series default
: Nessuna
\end_layout

\begin_layout Standard

\series bold
Successo
\series default
: L'auto richiesta dal cliente o dal front office viene individuata ed e
 disponibile.
\end_layout

\begin_layout Standard

\series bold
Fallimento
\series default
: L'addetto decide di interrompere la ricerca.
\end_layout

\begin_layout Standard

\series bold
Attore principale
\series default
: Front Office
\end_layout

\begin_layout Standard

\series bold
Attor
\series default
e Secondario: Sistema
\end_layout

\begin_layout Standard

\series bold
Trigger:
\series default
 Il front office deve effettuare una ricerca.
\end_layout

\begin_layout Standard

\series bold
Flusso principale
\series default
:
\end_layout

\begin_layout Enumerate
L'addetto al front office inserisce i dati della ricerca.
\end_layout

\begin_layout Enumerate
L'addetto consulta i risultati della ricerca.
\end_layout

\begin_layout Enumerate
L'auto è disponibile.
\end_layout

\begin_layout Standard

\series bold
Estensioni
\series default
: 
\end_layout

\begin_layout Standard
2.1 L'auto non è disponibile in loco.
\end_layout

\begin_layout Standard
2.2 L'addetto richiede l'auto a un'altra agenzia.
\end_layout

\begin_layout Subsection
Controlla Registrazione
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename diagrammi/ControllaRegistrazione.png
	lyxscale 70
	scale 70

\end_inset


\end_layout

\begin_layout Standard

\series bold
Nome
\series default
:Controllo Registrazione
\end_layout

\begin_layout Standard

\series bold
Requisito
\series default
:Requisito A3
\end_layout

\begin_layout Standard

\series bold
Obbiettivo
\series default
: Controllare se il cliente è già registrato nel sistema oppure no
\end_layout

\begin_layout Standard

\series bold
Pre-condizione
\series default
: Nessuna
\end_layout

\begin_layout Standard

\series bold
Successo
\series default
: L'addetto riesce a verificare se l'utente e registrato oppure no
\end_layout

\begin_layout Standard

\series bold
Fallimento
\series default
: Nessuno
\end_layout

\begin_layout Standard

\series bold
Attore principale
\series default
: Front Office
\end_layout

\begin_layout Standard

\series bold
Attore Secondario
\series default
: Sistema
\end_layout

\begin_layout Standard

\series bold
Trigger
\series default
: Il cliente si presenta al Front Office
\end_layout

\begin_layout Standard

\series bold
Flusso Principale
\series default
:
\end_layout

\begin_layout Enumerate
L'addetto effettua se il cliente è registrato
\end_layout

\begin_layout Enumerate
Riceve risposta dal sistema
\end_layout

\begin_layout Subsection
Registrazione
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename diagrammi/Registrazione.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard

\series bold
Nome
\series default
:Registrazione
\end_layout

\begin_layout Standard

\series bold
Requisito
\series default
: Requisito A3
\end_layout

\begin_layout Standard

\series bold
Obbiettivo
\series default
: Registrare il cliente nel sistema
\end_layout

\begin_layout Standard

\series bold
Pre-condizione
\series default
: Il cliente non deve essere registrato nel sistema
\end_layout

\begin_layout Standard

\series bold
Successo
\series default
: La registrazione avviene con successo
\end_layout

\begin_layout Standard

\series bold
Fallimento
\series default
: Nessuna
\end_layout

\begin_layout Standard

\series bold
Attore Principale
\series default
: Front Office
\end_layout

\begin_layout Standard

\series bold
Attore Secondario
\series default
: Sistema
\end_layout

\begin_layout Standard

\series bold
Trigger
\series default
: Il cliente non è registrato
\end_layout

\begin_layout Standard

\series bold
Flusso principale
\series default
:
\end_layout

\begin_layout Enumerate
L'addetto chiede i dati anagrafici al cliente
\end_layout

\begin_layout Enumerate
Inserisce i dati nel sistema
\end_layout

\begin_layout Enumerate
Assegna un Id al cliente
\end_layout

\begin_layout Subsection
Richiesta trasferimento auto
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename diagrammi/RichiestaTrasferimentoAuto.png
	lyxscale 70
	scale 70

\end_inset


\end_layout

\begin_layout Standard

\series bold
Nome
\series default
:Richiesta trasferimento auto
\end_layout

\begin_layout Standard

\series bold
Requisito
\series default
: Requisito A4
\end_layout

\begin_layout Standard

\series bold
Obbiettivo
\series default
: Trasferire un auto
\end_layout

\begin_layout Standard

\series bold
Pre-condizione
\series default
: Nessuna
\end_layout

\begin_layout Standard

\series bold
Successo
\series default
: L'altra agenzia accetta
\end_layout

\begin_layout Standard

\series bold
Fallimento
\series default
: L'altra agenzia rifiuta il trasferimento
\end_layout

\begin_layout Standard

\series bold
Attore Principale
\series default
: Front Office
\end_layout

\begin_layout Standard

\series bold
Attore Secondario
\series default
: Sistema, Agenzia,Manutenzione
\end_layout

\begin_layout Standard

\series bold
Trigger
\series default
: L'addetto richiede il trasferimento di un auto
\end_layout

\begin_layout Standard

\series bold
Flusso principale
\series default
:
\end_layout

\begin_layout Enumerate
L'addetto inserisce i dati di richiesta nel sistema
\end_layout

\begin_layout Enumerate
Il sistema individua l'auto
\end_layout

\begin_layout Enumerate
Risponde alla richiesta in base alla disponibilità che ha 
\end_layout

\begin_layout Enumerate
Il sistema riceve la risposta
\end_layout

\begin_layout Enumerate
La manutenzione avvia il trasferimento
\end_layout

\begin_layout Subsection
Gestione flotta
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename diagrammi/GestioneFlotta.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard

\series bold
Nome
\series default
:Gestione flotta
\end_layout

\begin_layout Standard

\series bold
Requisito
\series default
: Requisito A5
\end_layout

\begin_layout Standard

\series bold
Obbiettivo
\series default
: Aumentare il proprio parco auto
\end_layout

\begin_layout Standard

\series bold
Pre-condizione
\series default
: Nessuna
\end_layout

\begin_layout Standard

\series bold
Successo
\series default
: L'addetto riesce ad effettuare con successo le operazioni volute
\end_layout

\begin_layout Standard

\series bold
Fallimento
\series default
: Le operazioni richieste dall'addetto non vano a buon fine
\end_layout

\begin_layout Standard

\series bold
Attore Principale
\series default
: Front Office
\end_layout

\begin_layout Standard

\series bold
Attore Secondario
\series default
: Agenzia
\end_layout

\begin_layout Standard

\series bold
Trigger
\series default
: L'addetto fa una richiesta
\end_layout

\begin_layout Standard

\series bold
Flusso principale
\series default
:
\end_layout

\begin_layout Enumerate
L'addetto compie svariate ricerche
\end_layout

\begin_layout Enumerate
Seleziona una autovettura da trasferire presso la propria agenzia
\end_layout

\begin_layout Enumerate
Richiede il veicolo all'agenzia di competenza
\end_layout

\begin_layout Standard

\series bold
Estensioni
\series default
: 
\end_layout

\begin_layout Subsection
Rispondi a richiesta di trasferimento
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename diagrammi/RispondiArichiestaDiTrasferimento.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard

\series bold
Nome
\series default
:Rispondi a richiesta di trasferimento
\end_layout

\begin_layout Standard

\series bold
Requisito
\series default
: Requisito A5
\end_layout

\begin_layout Standard

\series bold
Obbiettivo
\series default
: L'agenzia risponde alla richiesta del Front Office
\end_layout

\begin_layout Standard

\series bold
Pre-condizione
\series default
: Nessuna
\end_layout

\begin_layout Standard

\series bold
Successo
\series default
: La risposta avviene con successo
\end_layout

\begin_layout Standard

\series bold
Fallimento
\series default
: L'altra agenzia rifiuta il trasferimento
\end_layout

\begin_layout Standard

\series bold
Attore Principale
\series default
: Front Office
\end_layout

\begin_layout Standard

\series bold
Attore Secondario
\series default
: Agenzia
\end_layout

\begin_layout Standard

\series bold
Trigger
\series default
: L'addetto richiede un auto
\end_layout

\begin_layout Standard

\series bold
Flusso principale
\series default
:
\end_layout

\begin_layout Enumerate
L'addetto chiede il trasferimento di un auto ad una Agenzia
\end_layout

\begin_layout Enumerate
L'agenzia risponde 
\end_layout

\begin_layout Enumerate
L'auto viene trasferita 
\end_layout

\begin_layout Subsection
Pagamento
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename diagrammi/RicercaFrontOffice.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard

\series bold
Nome
\series default
: Pagamento
\end_layout

\begin_layout Standard

\series bold
Requisito
\series default
: Requisito A6
\end_layout

\begin_layout Standard

\series bold
Obbiettivo
\series default
: Gestire vari tipi di pagamento
\end_layout

\begin_layout Standard

\series bold
Pre-condizione
\series default
: Nessuna
\end_layout

\begin_layout Standard

\series bold
Successo
\series default
: Il pagamento avviene con successo
\end_layout

\begin_layout Standard

\series bold
Fallimento
\series default
: Il cliente non può pagare con nessun metodo disponibile
\end_layout

\begin_layout Standard

\series bold
Attore Principale
\series default
: Front Office
\end_layout

\begin_layout Standard

\series bold
Attore Secondario
\series default
: Cliente, Banca
\end_layout

\begin_layout Standard

\series bold
Trigger
\series default
: Si deve pagare il noleggio oppure la penale
\end_layout

\begin_layout Standard

\series bold
Flusso principale
\series default
:
\end_layout

\begin_layout Enumerate
L'addetto chiede il tipo di pagamento
\end_layout

\begin_layout Enumerate
Inserisce i dati nel sistema in base al pagamento
\end_layout

\begin_layout Enumerate
Il sistema conferma
\end_layout

\begin_layout Subsection
Consegna auto
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename diagrammi/consegna-auto.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard

\series bold
Nome
\series default
:Consegna auto
\end_layout

\begin_layout Standard

\series bold
Requisito
\series default
: Requisito A7
\end_layout

\begin_layout Standard

\series bold
Obbiettivo
\series default
: Consegnare l'auto e fare il pagamento.
\end_layout

\begin_layout Standard

\series bold
Pre-condizione
\series default
: Il noleggio del auto deve essere avvenuto con successo.
 
\end_layout

\begin_layout Standard

\series bold
Successo
\series default
: L'auto viene consegnata e il pagamento viene effettuato.
\end_layout

\begin_layout Standard

\series bold
Fallimento
\series default
: Nessuno 
\end_layout

\begin_layout Standard

\series bold
Attore primario
\series default
: Cliente 
\end_layout

\begin_layout Standard

\series bold
Attore Secondario
\series default
: Manutenzione 
\end_layout

\begin_layout Standard

\series bold
Trigger
\series default
: Il cliente si presenta per consegnare l'auto.
\end_layout

\begin_layout Standard

\series bold
Flusso principale
\series default
: 
\end_layout

\begin_layout Enumerate
Il cliente si presenta alla manutenzione 
\end_layout

\begin_layout Enumerate
Si controlla che l'auto abbia il pieno 
\end_layout

\begin_layout Standard

\series bold
Estensione
\series default
: 
\end_layout

\begin_layout Standard
2.1 Pagamento della penale.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Diagramma delle Attività 
\end_layout

\begin_layout Subsection
Noleggio
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename diagrammi/LucidChart/NoleggioActivity.png
	lyxscale 52
	scale 35

\end_inset


\end_layout

\begin_layout Subsection
Ricerca
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename diagrammi/LucidChart/RicercaActivity.png
	lyxscale 35
	scale 35

\end_inset


\end_layout

\begin_layout Subsection
Trasferimento auto
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/home/emulk/Documenti/Didatica/3anno/II_Semestre/ingegneriaDelSoftware/progetto/Progetto12_13/Prima_Parte/diagrammi/RichiestaTrasferimentoActivityNew.png
	lyxscale 35
	scale 25

\end_inset


\end_layout

\begin_layout Subsection
Controlla registrazione
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename diagrammi/LucidChart/ControllaRegistrazioneActivity.png
	lyxscale 35
	scale 35

\end_inset


\end_layout

\begin_layout Subsection
Registrazione
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename diagrammi/LucidChart/RegistrazioneActivity.png
	lyxscale 35
	scale 35

\end_inset


\end_layout

\begin_layout Subsection
Pagamento
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename diagrammi/LucidChart/PagamentoActivity.png
	lyxscale 35
	scale 20

\end_inset


\end_layout

\begin_layout Subsection
Consegna auto
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename diagrammi/LucidChart/ConsegnaAutoActivity.png
	lyxscale 35
	scale 25

\end_inset


\end_layout

\begin_layout Subsection
Gestione flotta
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename diagrammi/LucidChart/GestioneFlottaActivity.png
	lyxscale 35
	scale 25

\end_inset


\end_layout

\begin_layout Subsection
Rispondi a richiesta di trasferimento
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename diagrammi/LucidChart/RispondiARichiestaTrasferimentoActivity.png
	lyxscale 35
	scale 25

\end_inset


\end_layout

\begin_layout Section
Diagramma delle classi
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename diagrammi/LucidChart/DiagrammaClassi.png
	scale 20

\end_inset


\end_layout

\begin_layout Section
Diagramma della sequenza
\end_layout

\end_body
\end_document
